# LD-forecast-REST

./: README.md  build.gradle  settings.gradle
docs/asciidoc/: index.adoc  index.html
src/main/java/com/qrapids/forecast_rest/configuration/: Connection.java
src/main/java/com/qrapids/forecast_rest/services/: ForecastService.java
src/test/java/com/qrapids/forecast_rest/services/: ForecastServiceTest.java
